# Arquivo apache-config.conf

# Definir o diretória root
DocumentRoot /var/www/html/public_html

# Configurar o diretória
<Directory /var/www/html/public_html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php index.html
</Directory>

